"""users table

Revision ID: 06a087c5e2b0
Revises: 4edd2b27ffb9
Create Date: 2019-08-16 11:34:03.134077

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '06a087c5e2b0'
down_revision = '4edd2b27ffb9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('test_rast', sa.String(length=64), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'test_rast')
    # ### end Alembic commands ###
